<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InsureGo.master.cs" Inherits="team3.InsureGo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
                <div class="container">
                    <a class="navbar-brand active" href="#">InsureGo</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><asp:HyperLink ID="HyperLink1" CssClass="nav-link" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink></li>
                            <li class="nav-item"><asp:HyperLink ID="HyperLink2" CssClass="nav-link" runat="server" NavigateUrl="~/InsuranceProduct.aspx">Products</asp:HyperLink></li>
                            <li class="nav-item"><asp:HyperLink ID="HyperLink3" CssClass="nav-link" runat="server" NavigateUrl="~/Promotion.aspx">Promotions</asp:HyperLink></li>
                            <li class="nav-item"><asp:HyperLink ID="HyperLink4" CssClass="nav-link" runat="server" NavigateUrl="~/Claims.aspx">Claims</asp:HyperLink></li>
                            <li class="nav-item"><asp:HyperLink ID="HyperLink7" CssClass="nav-link" runat="server" NavigateUrl="~/Notifications.aspx">Notifications</asp:HyperLink></li>
                            <li class="nav-item"><asp:HyperLink ID="HyperLink5" CssClass="nav-link" runat="server" NavigateUrl="~/LogIn.aspx" Visible="False">Log In</asp:HyperLink></li>
                            <li class="nav-item"><asp:HyperLink ID="HyperLink6" CssClass="nav-link" runat="server" NavigateUrl="~/Home.aspx?logout=true" Visible="false">Log Out</asp:HyperLink></li>
                        </ul>
                    </div>
                </div>
            </nav>
    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
